# fff

./: README.md  TODO.md  docker-compose.yml  pom.xml
src/main/java/me/pedrocaires/fff/: FffApplication.java  Tests.java
src/main/java/me/pedrocaires/fff/account/: AccountController.java  AccountMapper.java  AccountRepository.java  AccountService.java
src/main/java/me/pedrocaires/fff/account/model/: Account.java  CreateAccountRequest.java  CreateAccountResponse.java
src/main/java/me/pedrocaires/fff/applicationlistener/: ApplicationListener.java
src/main/java/me/pedrocaires/fff/config/database/: Postgres.java
src/main/java/me/pedrocaires/fff/config/json/: ObjectMapperConfig.java
src/main/java/me/pedrocaires/fff/config/security/: CustomSecurityConfig.java  PasswordCryptoConfig.java  SecurityFilter.java  SecurityFilterExceptionHandler.java
src/main/java/me/pedrocaires/fff/config/swagger/: SwaggerConfig.java
src/main/java/me/pedrocaires/fff/controller/: AccountController.java  ExceptionController.java  UserController.java
src/main/java/me/pedrocaires/fff/daoutils/: DuplicateKeyHandler.java  EntityResultSetExtractor.java  ExistsCallbackHandler.java  ReturningCountCallbackHandler.java  ReturningIdCallbackHandler.java
src/main/java/me/pedrocaires/fff/daoutils/model/: DuplicateKeyHandlerRequest.java
src/main/java/me/pedrocaires/fff/daoutils/resultsetextractor/: EntityResultSetExtractor.java  FeatureFlagResultSetExtractor.java  ProjectResultSetExtractor.java  UserResultSetExtractor.java
src/main/java/me/pedrocaires/fff/database/: Postgres.java  PostgresConfig.java
src/main/java/me/pedrocaires/fff/domain/entity/: Account.java  User.java
src/main/java/me/pedrocaires/fff/domain/request/: CreateAccountRequest.java  CreateUserRequest.java  LoginRequest.java
src/main/java/me/pedrocaires/fff/domain/response/: CreateAccountResponse.java  CreateUserResponse.java  ExceptionResponse.java  LoginResponse.java
src/main/java/me/pedrocaires/fff/endpoint/account/: AccountAlreadyExistException.java  AccountController.java  AccountMapper.java  AccountRepository.java  AccountResultSetExtractor.java  AccountService.java
src/main/java/me/pedrocaires/fff/endpoint/environment/: EnvironmentController.java  EnvironmentIntegrityException.java  EnvironmentMapper.java  EnvironmentRepository.java  EnvironmentService.java
src/main/java/me/pedrocaires/fff/endpoint/featureflag/: FeatureFlagAlreadyExistException.java  FeatureFlagController.java  FeatureFlagMapper.java  FeatureFlagRepository.java  FeatureFlagResultSetExtractor.java  FeatureFlagService.java
src/main/java/me/pedrocaires/fff/endpoint/project/: ProjectController.java  ProjectIntegrityException.java  ProjectMapper.java  ProjectRepository.java  ProjectResultSetExtractor.java  ProjectService.java
src/main/java/me/pedrocaires/fff/endpoint/user/: JwtService.java  UserController.java  UserMapper.java  UserRepository.java  UserResultSetExtractor.java  UserService.java
src/main/java/me/pedrocaires/fff/environment/: EnvironmentController.java  EnvironmentMapper.java  EnvironmentRepository.java  EnvironmentService.java
src/main/java/me/pedrocaires/fff/environment/model/: CreateEnvironmentRequest.java  (+3 more)
src/main/java/me/pedrocaires/fff/exception/: AccountDoesNotExistException.java  AlreadyExistException.java  CustomAuthenticationException.java  CustomException.java  ExceptionController.java  ExceptionResponse.java  FeatureFlagDoesNotExistException.java  FormValidationResponse.java  IntegrityException.java  InvalidCreateUserOnAccount.java  InvalidCreateUserOnAccountException.java  InvalidProject.java  UnauthorizedException.java  UserAlreadyExistException.java  UserDoesNotExistException.java
src/main/java/me/pedrocaires/fff/featureflag/: FeatureFlagController.java  FeatureFlagMapper.java  FeatureFlagRepository.java  FeatureFlagService.java
src/main/java/me/pedrocaires/fff/json/: ObjectMapperConfig.java
src/main/java/me/pedrocaires/fff/mapper/: UserMapper.java
src/main/java/me/pedrocaires/fff/project/: ProjectController.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java
src/main/java/me/pedrocaires/fff/repository/: AccountRepository.java  ReturningCountCallbackHandler.java  ReturningIdCallbackHandler.java  UserRepository.java
src/main/java/me/pedrocaires/fff/security/: CustomSecurityConfig.java  JwtService.java  OpenEndpoints.java  PasswordCryptoConfig.java  SecurityFilter.java  SecurityFilterExceptionHandler.java  WebConfig.java
src/main/java/me/pedrocaires/fff/service/: AccountService.java  JwtService.java  UserService.java
src/main/java/me/pedrocaires/fff/swagger/: SwaggerConfig.java
src/main/java/me/pedrocaires/fff/user/: JwtService.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/me/pedrocaires/fff/validator/: CheckAtLeastOneNotNull.java  WebClientUser.java
src/main/java/me/pedrocaires/lab/: Main.java
src/main/resources/: application.properties
src/main/resources/db/: DML.sql
src/test/java/me/pedrocaires/fff/: FffApplicationTests.java
src/test/java/me/pedrocaires/fff/account/: AccountControllerTest.java  AccountRepositoryTest.java  AccountServiceTest.java
src/test/java/me/pedrocaires/fff/applicationlistener/: ApplicationListenerTest.java
src/test/java/me/pedrocaires/fff/daoutils/: FlagRepository.java  ReturningCountCallbackHandlerTest.java
src/test/java/me/pedrocaires/fff/database/: PostgresConfigTest.java
src/test/java/me/pedrocaires/fff/exception/: ExceptionControllerTest.java
src/test/java/me/pedrocaires/fff/json/: ObjectMapperConfigTest.java
src/test/java/me/pedrocaires/fff/project/: ProjectControllerTest.java  ProjectServiceTest.java
src/test/java/me/pedrocaires/fff/repository/: FlagRepository.java
src/test/java/me/pedrocaires/fff/security/: PasswordCryptoConfigTest.java  SecurityFilterExceptionHandlerTest.java  SecurityFilterTest.java
src/test/java/me/pedrocaires/fff/swagger/: SwaggerConfigTest.java
src/test/java/me/pedrocaires/fff/user/: JwtServiceTest.java  UserControllerTest.java  UserServiceTest.java
(+62 files in other folders)
