spring.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.postgres.username=postgres
spring.postgres.password=xDxDxDxD
spring.postgres.driverClassName=org.postgresql.Driver

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
jwt.key=sdbhiaujufdajh920-iubfsidaçp-q0onfçvsoçpdpiofq09opnqo9po0iosidna